<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  	body {
  		background: #F9F9F9;
  		padding:16px;
  		font-size:17px;
  		font-family: Roboto;
  		font-weight: 300;
  	}

  	.divider {
  		border-bottom: 1px outset #660;
  	}

  	.btn {
  		background-color: #1976d2;
  		color:#fff;
  		margin:16px auto;
  		padding:16px;
  		text-decoration: none;
  		box-shadow: 1px 1px 1px #eee;
  		font-family: Sans;
  		font-weight: 600;
  	}

  	.btn:hover {
  		background-color: #1976a1;
  	}
  	.row {
  		display: block;
  		margin:50px auto;
  		text-align: center;
  	}
  </style>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Offside" rel="stylesheet">
</head>
<body>
<h3>A new premium request. </h3><br>

<h4> User details: </h4><br>
<ul>
 <li>First Name: {{data.first_name}}</li>
 <li>Last Name: {{data.last_name}}</li>
 <li>Registered Email: {{data.user_email}}</li>
 <li>Contact Email: {{data.contact_email}}</li>
 <li>Country: {{data.country}}</li>
 <li>Twitter: {{data.screen_name}}</li>
 <li> Date: {{data.date}} UTC</li>
</ul>
<br>
--- <br>
Regards<br>
Team Eculum


</body>